xml/questions.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="GALDERAK">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="GALDERA">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EPOSTA" type="xs:string"></xs:element>
              <xs:element name="ENUNTZIATUA" type="xs:string"></xs:element>
              <xs:element name="eZuzena" type="xs:string"></xs:element>
              <xs:element name="eOkerrak" type="xs:string"></xs:element>
              <xs:element name="ZAILTASUNA " type="xs:int"></xs:element>
              <xs:element name="GAIA" type="xs:string"></xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>